<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:layout_marginBottom="20dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="6dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:text="Código Parqueadero"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/codeInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#1774BD"
                    android:ems="10"
                    android:hint="Código Parqueadero"
                    android:inputType="number"
                    android:textCursorDrawable="@null" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:text="ID Parqueadero"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/idInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#1774BD"
                    android:ems="10"
                    android:hint="ID Parqueadero"
                    android:inputType="number"
                    android:textCursorDrawable="@null" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:text="Nombre Estación"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/estacionInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#1774BD"
                    android:ems="10"
                    android:hint="Estación"
                    android:inputType="text"
                    android:textCursorDrawable="@null" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:layout_marginBottom="20dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="6dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Opciones Factura"
                        android:layout_marginBottom="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                </TableRow>

                <TableRow android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        card_view:hintTextAppearance="@style/Hint">

                        <EditText
                            android:id="@+id/startNum_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:ems="8"
                            android:gravity="start|top"
                            android:hint="Inicio numeración"
                            android:inputType="number"
                            android:maxLength="8" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        card_view:hintTextAppearance="@style/Hint">

                        <EditText
                            android:id="@+id/endNum_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ems="7"
                            android:hint="Fin numeración"
                            android:inputType="number"
                            android:maxLength="8" />
                    </com.google.android.material.textfield.TextInputLayout>

                </TableRow>

                <TableRow android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        card_view:hintTextAppearance="@style/Hint">

                        <EditText
                            android:id="@+id/prefijoFac_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ems="8"
                            android:hint="Prefijo Factura"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        card_view:hintTextAppearance="@style/Hint">

                        <EditText
                            android:id="@+id/nextFac_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ems="7"
                            android:hint="Siguiente Factura"
                            android:inputType="none"
                            android:focusable="false"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </TableRow>

                <TableRow android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        card_view:hintTextAppearance="@style/Hint">

                        <EditText
                            android:id="@+id/titulo_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:ems="12"
                            android:gravity="start|top"
                            android:hint="Título"
                            android:maxLength="40" />
                    </com.google.android.material.textfield.TextInputLayout>

                </TableRow>


                <TableRow android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Encabezado"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/encabezado_id"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:ems="8"
                        android:gravity="start|top"
                        android:inputType="textMultiLine" />

                </TableRow>

                <TableRow android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Pie de página"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/piepag_id"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:ems="8"
                        android:gravity="start|top"
                        android:inputType="textMultiLine" />

                </TableRow>

            </TableLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:layout_marginBottom="20dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="6dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Tarifas"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                </TableRow>

                <TableRow
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Carro:"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/carro_tfa_codigo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Moto:"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/moto_tfa_codigo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bicicleta:"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/bicicleta_tfa_codigo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" />
                </TableRow>
            </TableLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:layout_marginBottom="20dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <CheckBox
                    android:id="@+id/entradaId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:scaleX="1.1"
                    android:scaleY="1.1"
                    android:text="Entrada"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    card_view:hintTextAppearance="@style/Hint">

                    <EditText
                        android:id="@+id/consecutiveInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="30dp"
                        android:backgroundTint="#1774BD"
                        android:ems="10"
                        android:hint="Consecutivo de entrada"
                        android:inputType="number"
                        android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:layout_marginBottom="20dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Sincronización"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />


                <TextView
                    android:id="@+id/ipVIew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:text="Dirección ip"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/ipInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#1774BD"
                    android:ems="10"
                    android:hint="Introduzca la IP"
                    android:inputType="phone"
                    android:textCursorDrawable="@null" />

                <TextView
                    android:id="@+id/nodeVIew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:text="Node id"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/nodeIdInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#1774BD"
                    android:ems="10"
                    android:hint="Introduzca el node id"
                    android:textCursorDrawable="@null" />

                <TextView
                    android:id="@+id/nodeGroupVIew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:text="Node group"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/nodeGroupInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#1774BD"
                    android:ems="10"
                    android:hint="Introduzca el node group"
                    android:textCursorDrawable="@null" />


                <TextView
                    android:id="@+id/publicadorVIew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:text="Publicador"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/publicadorInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:backgroundTint="#1774BD"
                    android:ems="10"
                    android:hint="Introduzca el publicador"
                    android:textCursorDrawable="@null" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/delete_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:background="#1774BD"
            android:text="Borrar Datos"
            android:textColor="#ffffff" />


        <Button
            android:id="@+id/sync_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:background="#1774BD"
            android:text="Sincronizar"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/exit_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:background="#1774BD"
            android:text="Salir"
            android:textColor="#ffffff" />


    </LinearLayout>
</ScrollView>